{
  // 文档根目录 - TSX 文件所在的目录
  "root": "./www",

  // 监听端口 - HTTP 服务器监听的端口号
  "port": 9000,

  // 开发模式 - 开启后会显示详细的错误堆栈信息
  // true: 开发模式，显示详细错误
  // false: 生产模式，隐藏敏感信息
  "dev": false,

  // ============ 日志配置 ============
  // TSP 支持三种日志，每种都可以独立配置：

  // 1. HTTP Access 日志（记录每个 HTTP 请求）
  // 格式：timestamp method pathname status "user-agent"
  // 示例：2024-01-01T12:00:00.000Z GET /index.html 200 "Mozilla/5.0"
  "accessLogPath": ".logs/access.log",

  // 2. Application Logger（应用日志 - 用于代码中记录）
  // 在 TSX 文件中使用：logger.info("用户登录"), logger.error("错误", err)
  "logger": {
    // 日志级别：DEBUG, INFO, WARN, ERROR
    // 只输出大于等于此级别的日志
    // DEBUG: 输出所有日志（开发调试用）
    "level": "DEBUG",

    // 日志文件路径（可选）
    // 如果不设置，只输出到控制台
    // 如果设置为文件路径，日志将同时输出到控制台和文件
    "file": ".logs/app.log",

    // 是否启用彩色输出
    // 开发模式默认 true，生产模式默认 false
    "colorize": true,

    // 日志格式：text 或 json
    // text: 人类可读的文本格式 [2024-01-01T12:00:00.000Z] [INFO] Message
    // json: JSON 格式 {"level":"INFO","timestamp":"2024-01-01T12:00:00.000Z","message":"Message"}
    "format": "text"
  }
  // 3. Server 日志（服务器系统日志）
  // 自动记录：服务器启动、关闭、预编译、请求错误等
  // 使用与 "logger" 相同的配置（level, file, colorize, format）
  // 注意：服务器日志也会输出到配置的 logger.file 文件中

  // ============ 其他配置 ============

  // 静态文件扩展名白名单（可选）
  // 指定哪些扩展名的文件作为静态文件直接提供
  // 如果不设置，使用默认列表
  // 默认支持: .css, .js, .json, .png, .jpg, .jpeg, .gif, .svg, .ico,
  //          .webp, .woff, .woff2, .ttf, .eot, .mp3, .mp4, .webm, .txt, .md, .xml
  // "staticExtensions": [".css", ".js", ".png", ".jpg", ".jpeg", ".gif", ".svg"]
}
