{
  // TSP 服务器配置文件示例
  // 展示日志归档功能的配置

  "root": "./www",
  "port": 9000,
  "dev": false,

  // 日志配置（带归档）
  "logger": {
    // 日志级别：DEBUG, INFO, WARN, ERROR
    "level": "INFO",

    // 日志文件路径
    "file": "./logs/app.log",

    // 日志格式：text 或 json
    "format": "text",

    // 是否启用彩色输出（生产环境建议关闭）
    "colorize": false,

    // 日志归档配置
    "rotation": {
      // 方式1：按大小归档
      // 当日志文件达到指定大小时，自动归档
      "maxSize": 10485760,  // 10MB（字节）

      // 保留的归档文件数量
      // 超过此数量的旧归档将被自动删除
      "maxFiles": 5,

      // 是否压缩归档文件（使用 gzip 压缩）
      // 压缩后的文件名为：app.log.1.gz
      "compress": true,

      // 方式2：按日期归档（可选）
      // 每天创建新的日志文件，文件名包含日期
      // 例如：app.log.2025-01-15
      "daily": false
    }
  },

  // 访问日志配置（HTTP 请求日志）
  "accessLogPath": "./logs/access.log"
}
