{
  "Eta Output Escaped": {
    "prefix": "eto",
    "body": "<%= ${1:expression} %>",
    "description": "Eta output escaped"
  },
  "Eta Output Unescaped": {
    "prefix": "etou",
    "body": "<%- ${1:expression} %>",
    "description": "Eta output unescaped"
  },
  "Eta Code Block": {
    "prefix": "etc",
    "body": [
      "<%",
      "  ${1:// code}",
      "%>"
    ],
    "description": "Eta code block"
  },
  "Eta If Statement": {
    "prefix": "etif",
    "body": [
      "<% if (${1:condition}) { %>",
      "  ${2}",
      "<% } %>"
    ],
    "description": "Eta if statement"
  },
  "Eta If Else": {
    "prefix": "etife",
    "body": [
      "<% if (${1:condition}) { %>",
      "  ${2}",
      "<% } else { %>",
      "  ${3}",
      "<% } %>"
    ],
    "description": "Eta if else statement"
  },
  "Eta For Loop": {
    "prefix": "etfor",
    "body": [
      "<% for (const ${1:item} of ${2:items}) { %>",
      "  ${3}",
      "<% } %>"
    ],
    "description": "Eta for loop"
  },
  "Eta ForEach": {
    "prefix": "etforEach",
    "body": [
      "<% ${1:items}.forEach((${2:item}) => { %>",
      "  ${3}",
      "<% }) %>"
    ],
    "description": "Eta forEach loop"
  },
  "Eta HTML Template": {
    "prefix": "ethtml",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"zh-CN\">",
      "<head>",
      "  <meta charset=\"UTF-8\">",
      "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      "  <title><%= ${1:Title} %></title>",
      "</head>",
      "<body>",
      "  ${2}",
      "</body>",
      "</html>"
    ],
    "description": "HTML5 template with Eta"
  },
  "Eta Include": {
    "prefix": "etinc",
    "body": "<%~ await include('${1:file}') %>",
    "description": "Eta include template"
  },
  "Eta Comment": {
    "prefix": "etcom",
    "body": "<%# ${1:comment} %>",
    "description": "Eta comment"
  }
}
